# brahmansh-partner-app

./: .firebaserc  .flutter-plugins 2  .flutter-plugins-dependencies 2  README.md  analysis_options.yaml  diff.txt  firebase.json  pubspec.yaml  test-notification.js
android/: build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: brahmanshtalkAstro.jks  build.gradle  google-services.json  local.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/brahmanshtalk/astrologer/: MainActivity.kt  NotificationEventManager.kt  NotificationServiceExtension.kt
android/app/src/main/res/raw/: keep.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: bn-IN.json  en-US.json  es-ES.json  gu-IN.json  hi-IN.json  kn-IN.json  ml-IN.json  mr-IN.json  sa-IN.json  ta-IN.json  te-IN.json
ios/: Podfile  firebase_app_id_file.json
ios/Flutter/: Generated 2.xcconfig  flutter_export_environment 2.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  notificationHandler.dart
lib/Courses/controller/: courseController.dart
lib/Courses/model/: Detailmodel.dart  coursemodel.dart  courseorderlistmodel.dart
lib/Courses/screen/: MyCoursesListScreen.dart  OrderSuccessDialog.dart  courseimagescreen.dart  coursesChapterscreen.dart  coursesScreen.dart  mycoursedetailscreen.dart  pdfviewerCourses.dart
lib/constants/: colorConst.dart  imageConst.dart  messageConst.dart
lib/controllers/: CalltimerController.dart  Chattimercontroller.dart  YoutubeController.dart  app_review_controller.dart  callAvailability_controller.dart  chatAvailability_controller.dart  commissionController.dart  customerReview_controller.dart  custompujaController.dart  custompujaModel.dart  dailyHoroscopeController.dart  following_controller.dart  free_kundli_controller.dart  kundli_matchig_controller.dart  life_cycle_controller.dart  networkController.dart  notification_controller.dart  panchangController.dart  report_detail_controller.dart  search_place_controller.dart  splashController.dart  storiescontroller.dart
lib/controllers/AssistantController/: add_assistant_controller.dart  astrologer_assistant_chat_controller.dart
lib/controllers/Authentication/: login_controller.dart  login_otp_controller.dart  signup_controller.dart  signup_otp_controller.dart
lib/controllers/HistoryController/: call_history_controller.dart
lib/controllers/HomeController/: astrology_blog_controller.dart  call_controller.dart  call_detail_controller.dart  chat_controller.dart  edit_profile_controller.dart  edit_profile_otp_controller.dart  home_controller.dart  live_astrologer_controller.dart  productController.dart  report_controller.dart  timer_controller.dart  wallet_controller.dart
lib/controllers/boostController/: profileBoostController.dart
lib/controllers/customerSupportController/: customerSupportController.dart
lib/methodchannel/: notificationMethod.dart
lib/models/: GetPdfPrice.dart  PoojaList.dart  ScheduleLiveModel.dart  amount_model.dart  app_review_model.dart  assistant_chat_request_model.dart  astrologerAssistant_model.dart  astrologerTicketsModel.dart  astrology_blog_model.dart  availabilityTimeModel.dart  availability_time_model.dart  bankDetailsModel.dart  boostModel.dart  call_model.dart  chat_message_model.dart  chat_model.dart  customerReview_model.dart  dailyHororscopeModelVedic.dart  dailyHoroscopeModel.dart  days_model.dart  device_detail_model.dart  docmodel.dart  following_model.dart  hororScopeSignModel.dart  imageModel.dart  image_model.dart  intake_model.dart  kundaliBasicPanchangDetailsModel.dart  kundli.dart  kundliBasicModel.dart  kundliMatchingDetailModel.dart  kundliModel.dart  kundli_add_model.dart  kundlimodelAdd.dart  language.dart  live_users_model.dart  message_model.dart  message_model_live.dart  my_assistant_model.dart  north_kundli_model.dart  (+20 more)
lib/models/History/: call_history_model.dart  chat_history_model.dart  payment_model.dart  report_history_model.dart  wallet_history_model.dart
lib/models/Master Table Model/: all_skill_model.dart  astrologer_category_list_model.dart  (+5 more)
lib/report/: open_file.dart  open_result.dart
lib/services/: apiHelper.dart  apiResult.dart
lib/theme/: nativeTheme.dart  themeService.dart
lib/utils/: CallUtils.dart  FallbackLocalizationDelegate.dart  applifecyclelistener.dart  config.dart  constantskeys.dart  corosal_loader.dart  foreground_task_handler.dart  global.dart  noti_service.json
lib/widgets/: app_bar_widget.dart  bounce_widget.dart  chat_app_bar_widget.dart  commonDialogWidget.dart  common_drop_down.dart  common_padding.dart  common_padding_2.dart  common_small_ textfield_widget.dart  common_textfield_widget.dart  floating_action_button.dart  poojaBoardcasting.dart  primary_text_widget.dart  time_wise_horoscope_widget.dart  wallet_history_screen.dart
test/: testWidgets_test.dart
(+179 files in other folders)
