android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableD8Desugaring=false
org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.ndk.suppressMinSdkVersionError=21
flutter.renderer=skia
#org.gradle.java.home=E:\\openlogic-openjdk-17.0.17+10-windows-x64